<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="main.css" rel="stylesheet" type="text/css" />

    <style>

         *{
            background-color: #262626;        
        }

        .parent {
            width: 100%;
            height: 100%; 
        }

        .child {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100%;
            margin-top: 10%;
        }

        .child img{
            height: 400px;
            width: auto;
            animation-name: logo;
            animation-duration: 5s;
            animation-timing-function: ease-in;
            animation-iteration-count: 1;
            transform: scale(1.5) ease-in;
        }
            

        @keyframes logo {
            0% {
                opacity: 0;
                transform: scale(0.075);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
    
    </style>

</head>


<body>
    <div class="parent">
        <div class="child">
            <a href="index.html"><img src="https://i.imgur.com/SaQPrcG.png" /></a>

        </div>
    </div>


    
</body>




</html>



